
[PAGE 1]
КОЛИЧЕСТВЕННЫЕ ТРЕБОВАНИЯ К ОТЧЕТАМ И ПОЯСНИТЕЛЬНЫМ ЗАПИСКАМ К ПРАКТИКАМ, УИР, НИР И ВКР 
 ПЗ  
к проектной 
практике  
Отчет  
о летней практике  
ПЗ к УИР  ПЗ к НИР  ПЗ к ВКР  
 бакалавры  бакалавры и магистры  бакалавры  магистры  бакалавры  магистры  
1 курс 2 курс  
Общий объем  текста 1 
(минимальный) , стр. 19 25 19 25 35 30 60 
Общий объем текста 1 
ПЗ/отчета  
(рекомендация), стр.  
20-30 30-40 20-30 30-40 40-60 40-60 60-100 
Объем текста 1 
основных разделов 
(минимальный), стр.  
12 20 12 20 30 25 50 
Количество 
основных разделов  3-4, в отдельных случая х 5 
Количество выводов 
по каждому разделу  2-3 3-5 2-3 3-5 3-5 3-5 3-5 
Список литературы, 
минимальное кол -во 
пунктов  
7 20 7 20 25 35 50 
Список литературы, 
рекомендуемые кол -
во пунктов  
10-20 20-40 10-20 20-40 30-50 40-50 60-80 
Рекомендуемый 
объем приложений, 
стр. 
10-15 10-20 10-15 10-20 10-20 15-25 15-25 
Максимальный 
объем приложени й, 
стр. 
35 
       
 
 
 
1 исключая таблицы, рисунки, формулы, реферат, список использованной литературы, содержание и приложения 